<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 | Studi Kasus 2</title>
    <style>
        body {
            font-family: "Times New Roman";
            font-size: 25px;
        }

        .navbar {
            background-color: black;
        }

        .navbar ul {
            padding: 10px;
        }

        .navbar li {
            display: inline;
            margin-right: 230px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
        }

        .main {
            background-color: rgb(233, 233, 233);
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 10px;
        }

        .content {
            width: calc(100% - 300px);
        }

        .main h3 {
            margin-top: -5px;
            padding: 15px;
        }

        .main img {
            margin-top: -20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 20px;
            width: 250px;
        }

        .main p {
            margin-top: -5px;
            padding: 15px;
            text-align: justify;
        }

        .footer {
            background-color: black;
            margin-top: -17px;
        }

        .footer h3 {
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 25px;
        }

        .sidebar {
            width: 300px;
            background-color: black;
            color: white;
            padding: 10px;
        }

        .sidebar h2 {
            margin-left: 10px;
        }

        .sidebar img {
            margin-left: 10px;
            max-width: 200px;
            max-height: 175px;
            display: block;
            margin-bottom: 10px;
        }
        .navbar a:hover {
            color: #FFD700;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
        }
    </style>
</head>
<body>
<!--Header-->
<h1>My Website!</h1>

<!--nav link-->
<nav class="navbar">
    <ul>
        <li><a href="http://localhost">Home</a></li>
        <li><a href="http://localhost">Blog</a></li>
        <li><a href="http://localhost">About</a></li>
        <li><a href="http://localhost">Kontak</a></li>
    </ul>
</nav>

<!--Judul konten atau main-->
<div class="main">
    <div class="content">
        <h3>Judul Blog</h3>
        <img src="../Studi%20Kasus%201/gambar/gambar.jpg" alt="foto_blogs" class="foto_judul">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dicta dolor
            explicabo impedit ipsum odit quia quidem repudiandae! Corporis doloremque labore
            laboriosam minus necessitatibus nulla quaerat sapiente! Ab consequatur dolorem dolorum
            optio reiciendis? Ab aperiam commodi cum cupiditate dolorem doloremque ducimus et expedita
            hic in ipsam laboriosam libero quia rerum soluta suscipit ullam unde vitae, voluptas
            voluptatem. Alias animi aspernatur assumenda, cum cupiditate dolore dolorum eius enim
            excepturi laborum maiores obcaecati porro ratione, sint vitae. Ab atque cum dolor eaque
            error explicabo facere iure natus non obcaecati quia quidem, repellat sapiente unde velit?
            Commodi, consectetur cupiditate delectus dolorum eius eveniet ex fugit illum iure minima
            nostrum nulla obcaecati odio odit, officia quos repellat reprehenderit sapiente, ut
            voluptate? Ad ea, laborum modi omnis quibusdam tempora vero. Accusamus deleniti eaque
            neque! Accusamus dolor dolorem ea, fugit in labore laborum laudantium nisi quam quia
            quisquam, quod sed ullam! Consequatur cupiditate dolorum et hic labore, modi obcaecati
            perferendis provident quasi quia quos rerum totam voluptatum. Dolores eum inventore,
            nemo nisi nostrum ratione tempore vel velit voluptas. Adipisci architecto beatae dolor
            doloremque dolores enim est exercitationem iure labore laborum magni nisi nulla, numquam
            omnis placeat quia repellat reprehenderit sequi sunt veniam. Alias asperiores consectetur
            consequatur, cum cupiditate, eligendi error expedita fuga fugit incidunt ipsam iure
            perferendis quisquam unde veniam! At corporis delectus doloribus magni nihil quia soluta
            tempora voluptas voluptatibus. Enim fugit libero magnam placeat. A atque beatae cum d
            oloribus eum facilis harum impedit iure officia optio provident, quasi quo repellendus
            reprehenderit repudiandae similique ut!</p>
    </div>

    <!--Gallery Sidebar-->
    <div class="sidebar">
        <h2>Galeri</h2>
        <img src="../Studi%20Kasus%201/gambar/gambar.jpg" alt="Madrid">
        <img src="../Studi%20Kasus%201/gambar/gambar.jpg" alt="BBc">
        <img src="../Studi%20Kasus%201/gambar/gambar.jpg" alt="Ronaldo">
        <img src="../Studi%20Kasus%201/gambar/gambar.jpg" alt="Benzema">
        <img src="../Studi%20Kasus%201/gambar/gambar.jpg" alt="Ramos">
    </div>
</div>

<!--Footer-->
<div class="footer">
    <h3>© 2023 by Ibnu Rusdianto - Full Stack 1</h3>
</div>
</body>
</html>
