<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas | HTML</title>
    <style>
        body {
            font-family: "Times New Roman";
            font-size: 16px;
        }

        .navbar {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
        }

        .navbar li {
            display: inline;
            margin: 0 30px;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .navbar a:hover {
            color: #ccc;
        }

        .hero-image {
            max-height: 400px;
            overflow: hidden;
        }

        .hero-image img {
            width: 100%;
            display: block;
            height: auto;
        }

        .main-isi,
        .main-isi-tugas {
            background-color: #f9f9f9;
            padding: 20px;
        }

        .main-isi-tugas {
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer h3 {
            margin: 0;
            font-size: 18px;
        }

        .gambar-sidebar {
            float: right;
            width: 30%;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 20px;
            margin-top: 60px;
        }

        .gambar-sidebar img {
            width: 100%;
            height: auto;
            display: block;

        }
    </style>
</head>
<body>
<!-- Navbar link -->
<div class="navbar">
    <ul>
        <li><a href="http://localhost:8080">Home</a></li>
        <li><a href="http://localhost:8080">About</a></li>
        <li><a href="http://localhost:8080">Projects</a></li>
        <li><a href="http://localhost:8080">Contacts</a></li>
    </ul>
</div>
<div class="hero-image">
    <img src="gambar/gambar.jpg" alt="hero_image">
</div>
<div class="main-isi-tugas">
    <!-- Sidebar gambar -->
    <div class="gambar-sidebar">
        <img src="gambar/gambar.jpg" alt="gambar_sidebar">
    </div>
    <h3>Programming</h3>
    <hr size="2" width="25%" align="left" color="black">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Adipisci asperiores at corporis debitis delectus distinctio,
        dolor eaque earum enim esse excepturi explicabo facilis id illo
        ipsam laboriosam laborum minus nemo nihil nobis officiis porro quaerat
        quibusdam quidem quo repellat saepe sit, tenetur voluptates voluptatum.
        Architecto distinctio doloremque laudantium libero modi molestias mollitia
        neque obcaecati pariatur, perspiciatis quasi, quis quod repellendus soluta
        suscipit vero, voluptas. Commodi eos fugit neque nostrum possimus quos saepe?
        Accusamus at autem, commodi consequuntur corporis cumque distinctio est eum eveniet
        fuga illum iusto laboriosam neque non numquam odio officia pariatur provident quae
        quaerat quasi quidem quis ratione totam vel vitae voluptas voluptatum! Aspernatur,
        at consequatur debitis dicta dolore doloremque eius eligendi, esse fugit hic in
        laboriosam magni molestias porro provident quod ratione sed sit sunt tempora totam
        voluptatem voluptatum? Aspernatur assumenda dolor doloribus eos et excepturi impedit
        maxime nulla omnis quidem quo sequi similique, sint suscipit tempore voluptatibus
        voluptatum! Impedit iure quas quis repellendus repudiandae suscipit temporibus ut!
        Dicta doloribus excepturi, fugit hic ipsa nam quae recusandae repellat reprehenderit
        sit vel voluptates? Animi architecto aspernatur assumenda atque deleniti dolores
        doloribus earum, enim eveniet hic id laborum minus numquam odit porro quo reiciendis
        soluta tempora, temporibus, velit vitae.</p>
</div>
<!-- Footer -->
<div class="footer">
    <footer>
        <h3>© 2023 by Ibnu Rusdianto - Full Stack 1</h3>
    </footer>
</div>
</body>
</html>
